SELECT DISTINCT ?item {
  ?item p:%(prop)s ?statement1, ?statement2 FILTER( ?statement2 != ?statement1 ) .
  VALUES (?prec1 ?prec2) {
    (9 10) (9 11)
  } .
  ?statement1 psv:%(prop)s [ wikibase:timeValue ?val1; wikibase:timePrecision ?prec1 ] .
  ?statement2 psv:%(prop)s [ wikibase:timeValue ?val2; wikibase:timePrecision ?prec2 ] .
  FILTER( YEAR( ?val1 ) = YEAR( ?val2 ) ) .
  MINUS { ?statement1 prov:wasDerivedFrom/!(pr:P143|pr:P4656) [] } .
  ?statement2 prov:wasDerivedFrom/!(pr:P143|pr:P4656) [] .
  MINUS { ?item p:%(prop)s [ wikibase:rank wikibase:PreferredRank, wikibase:DeprecatedRank ] } .
} LIMIT %(limit)d
